import wollok.game.*
import gameMaster.*
import menu.*
import bloques.*
import eventos.*
import numeros.*
import piezas.*

program tetris {
    const cellSize = 32
    const gameWidth = 40
    const gameHeight = 24

    interfaz.iniciar()

    game.width(gameWidth)
    game.height(gameHeight)
    game.cellSize(cellSize)

    game.boardGround("bkg.png")
    game.title("Tetris Trainer")

    const musica = game.sound("music.mp3")

    game.start()
    game.schedule(3000,{ 
        musica.shouldLoop(true)
        musica.play()
    })
    

    keyboard.space().onPressDo({interfaz.teclaSpace()})
    keyboard.shift().onPressDo({interfaz.teclaShift()})
    
    keyboard.right().onPressDo({interfaz.teclaRight()})
    keyboard.left().onPressDo({interfaz.teclaLeft()})
    keyboard.up().onPressDo({interfaz.teclaUp()})
    keyboard.down().onPressDo({interfaz.teclaDown()})

    keyboard.c().onPressDo({interfaz.teclaC()})
    keyboard.x().onPressDo({interfaz.teclaX()})
    keyboard.z().onPressDo({interfaz.teclaZ()})

    keyboard.p().onPressDo({interfaz.teclaP()})
    keyboard.backspace().onPressDo({interfaz.teclaBack()})


    game.onTick(500, "gravedad", {interfaz.aplicarTick()})
}

