import wollok.game.*
import gameMaster.*
import menu.*
import bloques.*
import eventos.*
import numeros.*
import piezas.*

program tetris {
    const cellSize = 32
    const gameWidth = 40
    const gameHeight = 24

    pantallaActual.iniciar()

    game.width(gameWidth)
    game.height(gameHeight)
    game.cellSize(cellSize)

    game.boardGround("TEST_bkg.png")
    game.title("Tetris Trainer")
    game.start()

    keyboard.space().onPressDo({pantallaActual.teclaSpace()})
    keyboard.shift().onPressDo({pantallaActual.teclaShift()})
    
    keyboard.right().onPressDo({pantallaActual.teclaRight()})
    keyboard.left().onPressDo({pantallaActual.teclaLeft()})
    keyboard.up().onPressDo({pantallaActual.teclaUp()})
    keyboard.down().onPressDo({pantallaActual.teclaDown()})

    keyboard.c().onPressDo({pantallaActual.teclaC()})
    keyboard.x().onPressDo({pantallaActual.teclaX()})
    keyboard.z().onPressDo({pantallaActual.teclaZ()})

    keyboard.backspace().onPressDo({pantallaActual.teclaBack()})


    game.onTick(500, "movimiento", {pantallaActual.aplicarTick()})
}

